@import "src/theme/settings";

.tabs {
  margin: 8px 16px;
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
  padding: 0;
  overflow-y: visible;
  position: relative;
  // min-height: 63px;
  // border-bottom: 4px solid black;

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    // flex-grow: 1;
    flex-basis: 0;
    padding: 6px 0px;
    position: relative;
    text-align: center;
    cursor: pointer;
    &.active {
      color: black;
      transition: 0.1s ease-in-out;

      img {
        filter: green;
        transition: 0.1s ease-in-out;
      }
    }
    &.unClickable {
      pointer-events: none;
      a {
        color: #d2d2d2;
      }
    }
  }
}
.badge {
  width: 24px;
  height: 24px;
  background-color: #fcfcfc;
  border: 1px solid yellow;
  border-radius: 50px;
  position: absolute;
  top: 10px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(15%) translateY(-38%);

  &.active {
    border: 1px solid red;
  }
  p {
    margin-top: 3px;
  }
}
.customBorder {
  position: absolute;
  height: 3px;
  background: $dark-green;
  border-radius: 8px;
  -webkit-transition: 0.1s all;
  -ms-transition: 0.1s all;
  transition: 0.1s all;
}
@media (max-width: 320px) {
  .tabs {
    margin: 8px 5px;
  }
}
