@import "./src/theme/_settings.scss";

.sidebar {
  display: grid;
  grid-template-rows: 110px auto 50px;
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 64px);
  padding: 22px 0;
  text-align: center;
  width: 63px;
  z-index: 100;
  background-color: $black-2;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  position: relative;
  direction: ltr;

  .item-box {
    padding: 0 1rem;
    height: 32px;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0;
    direction: rtl;

    .item {
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 24px;

      span {
        display: inline-block;
        color: #fafafa;
        font-size: 12px;
        font-weight: 600;
        text-align: right;
        word-break: break-word;
      }
    }
  }

  &__hamburger {
    margin: auto;
    cursor: pointer;
  }

  &__menues {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    transition: 200ms ease-out;

    .active {
      background-color: $blue;
    }

    :hover {
      transition: 200ms ease-out;
      background-color: $blue;
    }
  }

  &__help {
    margin: auto;
    cursor: pointer;
    direction: rtl;
  }
}

.open {
  .item-box {
    width: 84%;
    position: relative;
    right: 1.2rem;
  }

  .sidebar__hamburger {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 70%;
  }

  .sidebar__help {

    .item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 24px;
      width: 300px;
      position: relative;
      right: 3.2rem;

      span {
        display: inline-block;
        color: #fafafa;
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
}

.close {
  .item-box {
    width: 36.248px;
  }
}